/*
 * generated by Xtext 2.19.0
 */
grammar InternalMSDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.assignment3.msdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.assignment3.msdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.assignment3.msdsl.services.MSDslGrammarAccess;

}

@parser::members {

 	private MSDslGrammarAccess grammarAccess;

    public InternalMSDslParser(TokenStream input, MSDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ManufacturingSystem";
   	}

   	@Override
   	protected MSDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleManufacturingSystem
entryRuleManufacturingSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManufacturingSystemRule()); }
	iv_ruleManufacturingSystem=ruleManufacturingSystem
	{ $current=$iv_ruleManufacturingSystem.current; }
	EOF;

// Rule ManufacturingSystem
ruleManufacturingSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ManufacturingSystem'
		{
			newLeafNode(otherlv_0, grammarAccess.getManufacturingSystemAccess().getManufacturingSystemKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingSystemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getManufacturingSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='start'
		{
			newLeafNode(otherlv_3, grammarAccess.getManufacturingSystemAccess().getStartKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getManufacturingSystemAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManufacturingSystemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getManufacturingSystemAccess().getStartStoragePointCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getStartStoragePointCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getManufacturingSystemAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='end'
		{
			newLeafNode(otherlv_9, grammarAccess.getManufacturingSystemAccess().getEndKeyword_8());
		}
		otherlv_10='('
		{
			newLeafNode(otherlv_10, grammarAccess.getManufacturingSystemAccess().getLeftParenthesisKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManufacturingSystemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getManufacturingSystemAccess().getEndStoragePointCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getEndStoragePointCrossReference_11_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getManufacturingSystemAccess().getRightParenthesisKeyword_12());
		}
		(
			otherlv_15='responsible'
			{
				newLeafNode(otherlv_15, grammarAccess.getManufacturingSystemAccess().getResponsibleKeyword_13_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getResponsibleResponsibleCrossReference_13_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_17='consistsOf'
		{
			newLeafNode(otherlv_17, grammarAccess.getManufacturingSystemAccess().getConsistsOfKeyword_14());
		}
		otherlv_18='{'
		{
			newLeafNode(otherlv_18, grammarAccess.getManufacturingSystemAccess().getLeftCurlyBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingSystemAccess().getConsistsOfManufacturingSystemElementParserRuleCall_16_0());
				}
				lv_consistsOf_19_0=ruleManufacturingSystemElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
					}
					add(
						$current,
						"consistsOf",
						lv_consistsOf_19_0,
						"org.xtext.assignment3.msdsl.MSDsl.ManufacturingSystemElement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_20=','
			{
				newLeafNode(otherlv_20, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getConsistsOfManufacturingSystemElementParserRuleCall_17_1_0());
					}
					lv_consistsOf_21_0=ruleManufacturingSystemElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
						}
						add(
							$current,
							"consistsOf",
							lv_consistsOf_21_0,
							"org.xtext.assignment3.msdsl.MSDsl.ManufacturingSystemElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getManufacturingSystemAccess().getRightCurlyBracketKeyword_18());
		}
		(
			otherlv_23='workPieceTypes'
			{
				newLeafNode(otherlv_23, grammarAccess.getManufacturingSystemAccess().getWorkPieceTypesKeyword_19_0());
			}
			otherlv_24='{'
			{
				newLeafNode(otherlv_24, grammarAccess.getManufacturingSystemAccess().getLeftCurlyBracketKeyword_19_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getUsesWorkPieceTypeParserRuleCall_19_2_0());
					}
					lv_uses_25_0=ruleWorkPieceType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
						}
						add(
							$current,
							"uses",
							lv_uses_25_0,
							"org.xtext.assignment3.msdsl.MSDsl.WorkPieceType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_26=','
				{
					newLeafNode(otherlv_26, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_19_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getManufacturingSystemAccess().getUsesWorkPieceTypeParserRuleCall_19_3_1_0());
						}
						lv_uses_27_0=ruleWorkPieceType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
							}
							add(
								$current,
								"uses",
								lv_uses_27_0,
								"org.xtext.assignment3.msdsl.MSDsl.WorkPieceType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_28='}'
			{
				newLeafNode(otherlv_28, grammarAccess.getManufacturingSystemAccess().getRightCurlyBracketKeyword_19_4());
			}
		)?
		(
			otherlv_29='initialWorkPieces'
			{
				newLeafNode(otherlv_29, grammarAccess.getManufacturingSystemAccess().getInitialWorkPiecesKeyword_20_0());
			}
			otherlv_30='{'
			{
				newLeafNode(otherlv_30, grammarAccess.getManufacturingSystemAccess().getLeftCurlyBracketKeyword_20_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getTransformsWorkPieceParserRuleCall_20_2_0());
					}
					lv_transforms_31_0=ruleWorkPiece
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
						}
						add(
							$current,
							"transforms",
							lv_transforms_31_0,
							"org.xtext.assignment3.msdsl.MSDsl.WorkPiece");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_32=','
				{
					newLeafNode(otherlv_32, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_20_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getManufacturingSystemAccess().getTransformsWorkPieceParserRuleCall_20_3_1_0());
						}
						lv_transforms_33_0=ruleWorkPiece
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
							}
							add(
								$current,
								"transforms",
								lv_transforms_33_0,
								"org.xtext.assignment3.msdsl.MSDsl.WorkPiece");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_34='}'
			{
				newLeafNode(otherlv_34, grammarAccess.getManufacturingSystemAccess().getRightCurlyBracketKeyword_20_4());
			}
		)?
		(
			otherlv_35='staff'
			{
				newLeafNode(otherlv_35, grammarAccess.getManufacturingSystemAccess().getStaffKeyword_21_0());
			}
			otherlv_36='{'
			{
				newLeafNode(otherlv_36, grammarAccess.getManufacturingSystemAccess().getLeftCurlyBracketKeyword_21_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingSystemAccess().getStaffResponsibleParserRuleCall_21_2_0());
					}
					lv_staff_37_0=ruleResponsible
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
						}
						add(
							$current,
							"staff",
							lv_staff_37_0,
							"org.xtext.assignment3.msdsl.MSDsl.Responsible");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_38=','
				{
					newLeafNode(otherlv_38, grammarAccess.getManufacturingSystemAccess().getCommaKeyword_21_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getManufacturingSystemAccess().getStaffResponsibleParserRuleCall_21_3_1_0());
						}
						lv_staff_39_0=ruleResponsible
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getManufacturingSystemRule());
							}
							add(
								$current,
								"staff",
								lv_staff_39_0,
								"org.xtext.assignment3.msdsl.MSDsl.Responsible");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_40='}'
			{
				newLeafNode(otherlv_40, grammarAccess.getManufacturingSystemAccess().getRightCurlyBracketKeyword_21_4());
			}
		)?
		otherlv_41='}'
		{
			newLeafNode(otherlv_41, grammarAccess.getManufacturingSystemAccess().getRightCurlyBracketKeyword_22());
		}
	)
;

// Entry rule entryRuleManufacturingSystemElement
entryRuleManufacturingSystemElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManufacturingSystemElementRule()); }
	iv_ruleManufacturingSystemElement=ruleManufacturingSystemElement
	{ $current=$iv_ruleManufacturingSystemElement.current; }
	EOF;

// Rule ManufacturingSystemElement
ruleManufacturingSystemElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getManufacturingSystemElement_ImplParserRuleCall_0());
		}
		this_ManufacturingSystemElement_Impl_0=ruleManufacturingSystemElement_Impl
		{
			$current = $this_ManufacturingSystemElement_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getManufacturingStepParserRuleCall_1());
		}
		this_ManufacturingStep_1=ruleManufacturingStep
		{
			$current = $this_ManufacturingStep_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getTransportStepParserRuleCall_2());
		}
		this_TransportStep_2=ruleTransportStep
		{
			$current = $this_TransportStep_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getQualityAssuranceStepParserRuleCall_3());
		}
		this_QualityAssuranceStep_3=ruleQualityAssuranceStep
		{
			$current = $this_QualityAssuranceStep_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getStoragePointParserRuleCall_4());
		}
		this_StoragePoint_4=ruleStoragePoint
		{
			$current = $this_StoragePoint_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getManufacturingSystemElementAccess().getCompositeManufacturingStepParserRuleCall_5());
		}
		this_CompositeManufacturingStep_5=ruleCompositeManufacturingStep
		{
			$current = $this_CompositeManufacturingStep_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInputCondition
entryRuleInputCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputConditionRule()); }
	iv_ruleInputCondition=ruleInputCondition
	{ $current=$iv_ruleInputCondition.current; }
	EOF;

// Rule InputCondition
ruleInputCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInputConditionAccess().getInputCondition_ImplParserRuleCall_0());
		}
		this_InputCondition_Impl_0=ruleInputCondition_Impl
		{
			$current = $this_InputCondition_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInputConditionAccess().getWorkPieceConditionParserRuleCall_1());
		}
		this_WorkPieceCondition_1=ruleWorkPieceCondition
		{
			$current = $this_WorkPieceCondition_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInputConditionAccess().getBinaryConditionParserRuleCall_2());
		}
		this_BinaryCondition_2=ruleBinaryCondition
		{
			$current = $this_BinaryCondition_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInputConditionAccess().getNegationParserRuleCall_3());
		}
		this_Negation_3=ruleNegation
		{
			$current = $this_Negation_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleManufacturingSystemElement_Impl
entryRuleManufacturingSystemElement_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManufacturingSystemElement_ImplRule()); }
	iv_ruleManufacturingSystemElement_Impl=ruleManufacturingSystemElement_Impl
	{ $current=$iv_ruleManufacturingSystemElement_Impl.current; }
	EOF;

// Rule ManufacturingSystemElement_Impl
ruleManufacturingSystemElement_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getManufacturingSystemElement_ImplAccess().getManufacturingSystemElementAction_0(),
					$current);
			}
		)
		otherlv_1='ManufacturingSystemElement'
		{
			newLeafNode(otherlv_1, grammarAccess.getManufacturingSystemElement_ImplAccess().getManufacturingSystemElementKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingSystemElement_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingSystemElement_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getManufacturingSystemElement_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='transition'
			{
				newLeafNode(otherlv_4, grammarAccess.getManufacturingSystemElement_ImplAccess().getTransitionKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingSystemElement_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingSystemElement_ImplAccess().getTransitionManufacturingSystemElementCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getManufacturingSystemElement_ImplAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getManufacturingSystemElement_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getManufacturingSystemElement_ImplAccess().getTransitionManufacturingSystemElementCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='responsible'
			{
				newLeafNode(otherlv_8, grammarAccess.getManufacturingSystemElement_ImplAccess().getResponsibleKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingSystemElement_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingSystemElement_ImplAccess().getResponsibleResponsibleCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getManufacturingSystemElement_ImplAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleStoragePoint
entryRuleStoragePoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoragePointRule()); }
	iv_ruleStoragePoint=ruleStoragePoint
	{ $current=$iv_ruleStoragePoint.current; }
	EOF;

// Rule StoragePoint
ruleStoragePoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStoragePointAccess().getStoragePointAction_0(),
					$current);
			}
		)
		otherlv_1='StoragePoint'
		{
			newLeafNode(otherlv_1, grammarAccess.getStoragePointAccess().getStoragePointKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStoragePointAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStoragePointRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getStoragePointAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='transition'
			{
				newLeafNode(otherlv_4, grammarAccess.getStoragePointAccess().getTransitionKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStoragePointRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStoragePointAccess().getTransitionManufacturingSystemElementCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getStoragePointAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStoragePointRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStoragePointAccess().getTransitionManufacturingSystemElementCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='responsible'
			{
				newLeafNode(otherlv_8, grammarAccess.getStoragePointAccess().getResponsibleKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStoragePointRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStoragePointAccess().getResponsibleResponsibleCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='stores'
			{
				newLeafNode(otherlv_10, grammarAccess.getStoragePointAccess().getStoresKeyword_6_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getStoragePointAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStoragePointRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStoragePointAccess().getStoresWorkPieceTypeCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getStoragePointAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStoragePointRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStoragePointAccess().getStoresWorkPieceTypeCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getStoragePointAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getStoragePointAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleWorkPieceType
entryRuleWorkPieceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkPieceTypeRule()); }
	iv_ruleWorkPieceType=ruleWorkPieceType
	{ $current=$iv_ruleWorkPieceType.current; }
	EOF;

// Rule WorkPieceType
ruleWorkPieceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWorkPieceTypeAccess().getWorkPieceTypeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkPieceTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkPieceTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWorkPiece
entryRuleWorkPiece returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkPieceRule()); }
	iv_ruleWorkPiece=ruleWorkPiece
	{ $current=$iv_ruleWorkPiece.current; }
	EOF;

// Rule WorkPiece
ruleWorkPiece returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WorkPiece'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkPieceAccess().getWorkPieceKeyword_0());
		}
		otherlv_1='of'
		{
			newLeafNode(otherlv_1, grammarAccess.getWorkPieceAccess().getOfKeyword_1());
		}
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkPieceAccess().getTypeKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkPieceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWorkPieceAccess().getHasTypeWorkPieceTypeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleResponsible
entryRuleResponsible returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResponsibleRule()); }
	iv_ruleResponsible=ruleResponsible
	{ $current=$iv_ruleResponsible.current; }
	EOF;

// Rule Responsible
ruleResponsible returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getResponsibleAccess().getResponsibleAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getResponsibleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getResponsibleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleManufacturingStep
entryRuleManufacturingStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManufacturingStepRule()); }
	iv_ruleManufacturingStep=ruleManufacturingStep
	{ $current=$iv_ruleManufacturingStep.current; }
	EOF;

// Rule ManufacturingStep
ruleManufacturingStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ManufacturingStep'
		{
			newLeafNode(otherlv_0, grammarAccess.getManufacturingStepAccess().getManufacturingStepKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingStepAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getManufacturingStepAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='speed'
			{
				newLeafNode(otherlv_3, grammarAccess.getManufacturingStepAccess().getSpeedKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingStepAccess().getSpeedEIntParserRuleCall_3_1_0());
					}
					lv_speed_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
						}
						set(
							$current,
							"speed",
							lv_speed_4_0,
							"org.xtext.assignment3.msdsl.MSDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='transition'
			{
				newLeafNode(otherlv_5, grammarAccess.getManufacturingStepAccess().getTransitionKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingStepAccess().getTransitionManufacturingSystemElementCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getManufacturingStepAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getManufacturingStepRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getManufacturingStepAccess().getTransitionManufacturingSystemElementCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_9='responsible'
			{
				newLeafNode(otherlv_9, grammarAccess.getManufacturingStepAccess().getResponsibleKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getManufacturingStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getManufacturingStepAccess().getResponsibleResponsibleCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='inputConditions'
		{
			newLeafNode(otherlv_11, grammarAccess.getManufacturingStepAccess().getInputConditionsKeyword_6());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getManufacturingStepAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingStepAccess().getInputInputConditionParserRuleCall_8_0());
				}
				lv_input_13_0=ruleInputCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
					}
					add(
						$current,
						"input",
						lv_input_13_0,
						"org.xtext.assignment3.msdsl.MSDsl.InputCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getManufacturingStepAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingStepAccess().getInputInputConditionParserRuleCall_9_1_0());
					}
					lv_input_15_0=ruleInputCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
						}
						add(
							$current,
							"input",
							lv_input_15_0,
							"org.xtext.assignment3.msdsl.MSDsl.InputCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getManufacturingStepAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_17='transforms'
		{
			newLeafNode(otherlv_17, grammarAccess.getManufacturingStepAccess().getTransformsKeyword_11());
		}
		otherlv_18='{'
		{
			newLeafNode(otherlv_18, grammarAccess.getManufacturingStepAccess().getLeftCurlyBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManufacturingStepAccess().getOutputOutputDecisionParserRuleCall_13_0());
				}
				lv_output_19_0=ruleOutputDecision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
					}
					add(
						$current,
						"output",
						lv_output_19_0,
						"org.xtext.assignment3.msdsl.MSDsl.OutputDecision");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_20='or'
			{
				newLeafNode(otherlv_20, grammarAccess.getManufacturingStepAccess().getOrKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getManufacturingStepAccess().getOutputOutputDecisionParserRuleCall_14_1_0());
					}
					lv_output_21_0=ruleOutputDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getManufacturingStepRule());
						}
						add(
							$current,
							"output",
							lv_output_21_0,
							"org.xtext.assignment3.msdsl.MSDsl.OutputDecision");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getManufacturingStepAccess().getRightCurlyBracketKeyword_15());
		}
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getManufacturingStepAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleTransportStep
entryRuleTransportStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransportStepRule()); }
	iv_ruleTransportStep=ruleTransportStep
	{ $current=$iv_ruleTransportStep.current; }
	EOF;

// Rule TransportStep
ruleTransportStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TransportStep'
		{
			newLeafNode(otherlv_0, grammarAccess.getTransportStepAccess().getTransportStepKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportStepAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportStepRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTransportStepAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='speed'
			{
				newLeafNode(otherlv_3, grammarAccess.getTransportStepAccess().getSpeedKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransportStepAccess().getSpeedEIntParserRuleCall_3_1_0());
					}
					lv_speed_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransportStepRule());
						}
						set(
							$current,
							"speed",
							lv_speed_4_0,
							"org.xtext.assignment3.msdsl.MSDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='transition'
			{
				newLeafNode(otherlv_5, grammarAccess.getTransportStepAccess().getTransitionKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransportStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransportStepAccess().getTransitionManufacturingSystemElementCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getTransportStepAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTransportStepRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTransportStepAccess().getTransitionManufacturingSystemElementCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_9='responsible'
			{
				newLeafNode(otherlv_9, grammarAccess.getTransportStepAccess().getResponsibleKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransportStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransportStepAccess().getResponsibleResponsibleCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='inputConditions'
		{
			newLeafNode(otherlv_11, grammarAccess.getTransportStepAccess().getInputConditionsKeyword_6());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getTransportStepAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportStepAccess().getInputInputConditionParserRuleCall_8_0());
				}
				lv_input_13_0=ruleInputCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportStepRule());
					}
					add(
						$current,
						"input",
						lv_input_13_0,
						"org.xtext.assignment3.msdsl.MSDsl.InputCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getTransportStepAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransportStepAccess().getInputInputConditionParserRuleCall_9_1_0());
					}
					lv_input_15_0=ruleInputCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransportStepRule());
						}
						add(
							$current,
							"input",
							lv_input_15_0,
							"org.xtext.assignment3.msdsl.MSDsl.InputCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getTransportStepAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_17='transports'
		{
			newLeafNode(otherlv_17, grammarAccess.getTransportStepAccess().getTransportsKeyword_11());
		}
		otherlv_18='{'
		{
			newLeafNode(otherlv_18, grammarAccess.getTransportStepAccess().getLeftCurlyBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransportStepAccess().getOutputOutputDecisionParserRuleCall_13_0());
				}
				lv_output_19_0=ruleOutputDecision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransportStepRule());
					}
					add(
						$current,
						"output",
						lv_output_19_0,
						"org.xtext.assignment3.msdsl.MSDsl.OutputDecision");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_20='or'
			{
				newLeafNode(otherlv_20, grammarAccess.getTransportStepAccess().getOrKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransportStepAccess().getOutputOutputDecisionParserRuleCall_14_1_0());
					}
					lv_output_21_0=ruleOutputDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransportStepRule());
						}
						add(
							$current,
							"output",
							lv_output_21_0,
							"org.xtext.assignment3.msdsl.MSDsl.OutputDecision");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getTransportStepAccess().getRightCurlyBracketKeyword_15());
		}
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getTransportStepAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleQualityAssuranceStep
entryRuleQualityAssuranceStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQualityAssuranceStepRule()); }
	iv_ruleQualityAssuranceStep=ruleQualityAssuranceStep
	{ $current=$iv_ruleQualityAssuranceStep.current; }
	EOF;

// Rule QualityAssuranceStep
ruleQualityAssuranceStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='QualityAssuranceStep'
		{
			newLeafNode(otherlv_0, grammarAccess.getQualityAssuranceStepAccess().getQualityAssuranceStepKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getQualityAssuranceStepAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='speed'
			{
				newLeafNode(otherlv_3, grammarAccess.getQualityAssuranceStepAccess().getSpeedKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getSpeedEIntParserRuleCall_3_1_0());
					}
					lv_speed_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
						}
						set(
							$current,
							"speed",
							lv_speed_4_0,
							"org.xtext.assignment3.msdsl.MSDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='transition'
			{
				newLeafNode(otherlv_5, grammarAccess.getQualityAssuranceStepAccess().getTransitionKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQualityAssuranceStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getTransitionManufacturingSystemElementCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getQualityAssuranceStepAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getQualityAssuranceStepRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getTransitionManufacturingSystemElementCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_9='responsible'
			{
				newLeafNode(otherlv_9, grammarAccess.getQualityAssuranceStepAccess().getResponsibleKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQualityAssuranceStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getResponsibleResponsibleCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='inputConditions'
		{
			newLeafNode(otherlv_11, grammarAccess.getQualityAssuranceStepAccess().getInputConditionsKeyword_6());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getQualityAssuranceStepAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getInputInputConditionParserRuleCall_8_0());
				}
				lv_input_13_0=ruleInputCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
					}
					add(
						$current,
						"input",
						lv_input_13_0,
						"org.xtext.assignment3.msdsl.MSDsl.InputCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getQualityAssuranceStepAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getInputInputConditionParserRuleCall_9_1_0());
					}
					lv_input_15_0=ruleInputCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
						}
						add(
							$current,
							"input",
							lv_input_15_0,
							"org.xtext.assignment3.msdsl.MSDsl.InputCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getQualityAssuranceStepAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_17='verifies'
		{
			newLeafNode(otherlv_17, grammarAccess.getQualityAssuranceStepAccess().getVerifiesKeyword_11());
		}
		otherlv_18='{'
		{
			newLeafNode(otherlv_18, grammarAccess.getQualityAssuranceStepAccess().getLeftCurlyBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getOutputOutputDecisionParserRuleCall_13_0());
				}
				lv_output_19_0=ruleOutputDecision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
					}
					add(
						$current,
						"output",
						lv_output_19_0,
						"org.xtext.assignment3.msdsl.MSDsl.OutputDecision");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_20='or'
			{
				newLeafNode(otherlv_20, grammarAccess.getQualityAssuranceStepAccess().getOrKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getQualityAssuranceStepAccess().getOutputOutputDecisionParserRuleCall_14_1_0());
					}
					lv_output_21_0=ruleOutputDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getQualityAssuranceStepRule());
						}
						add(
							$current,
							"output",
							lv_output_21_0,
							"org.xtext.assignment3.msdsl.MSDsl.OutputDecision");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getQualityAssuranceStepAccess().getRightCurlyBracketKeyword_15());
		}
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getQualityAssuranceStepAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleCompositeManufacturingStep
entryRuleCompositeManufacturingStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeManufacturingStepRule()); }
	iv_ruleCompositeManufacturingStep=ruleCompositeManufacturingStep
	{ $current=$iv_ruleCompositeManufacturingStep.current; }
	EOF;

// Rule CompositeManufacturingStep
ruleCompositeManufacturingStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CompositeManufacturingStep'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeManufacturingStepAccess().getCompositeManufacturingStepKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositeManufacturingStepAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='speed'
			{
				newLeafNode(otherlv_3, grammarAccess.getCompositeManufacturingStepAccess().getSpeedKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getSpeedEIntParserRuleCall_3_1_0());
					}
					lv_speed_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
						}
						set(
							$current,
							"speed",
							lv_speed_4_0,
							"org.xtext.assignment3.msdsl.MSDsl.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='transition'
			{
				newLeafNode(otherlv_5, grammarAccess.getCompositeManufacturingStepAccess().getTransitionKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeManufacturingStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getTransitionManufacturingSystemElementCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getCompositeManufacturingStepAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeManufacturingStepRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getTransitionManufacturingSystemElementCrossReference_4_2_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_9='responsible'
			{
				newLeafNode(otherlv_9, grammarAccess.getCompositeManufacturingStepAccess().getResponsibleKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeManufacturingStepRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getResponsibleResponsibleCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='inputConditions'
		{
			newLeafNode(otherlv_11, grammarAccess.getCompositeManufacturingStepAccess().getInputConditionsKeyword_6());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getCompositeManufacturingStepAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getInputInputConditionParserRuleCall_8_0());
				}
				lv_input_13_0=ruleInputCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
					}
					add(
						$current,
						"input",
						lv_input_13_0,
						"org.xtext.assignment3.msdsl.MSDsl.InputCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getCompositeManufacturingStepAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getInputInputConditionParserRuleCall_9_1_0());
					}
					lv_input_15_0=ruleInputCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
						}
						add(
							$current,
							"input",
							lv_input_15_0,
							"org.xtext.assignment3.msdsl.MSDsl.InputCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getCompositeManufacturingStepAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_17='transforms'
		{
			newLeafNode(otherlv_17, grammarAccess.getCompositeManufacturingStepAccess().getTransformsKeyword_11());
		}
		otherlv_18='{'
		{
			newLeafNode(otherlv_18, grammarAccess.getCompositeManufacturingStepAccess().getLeftCurlyBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getOutputOutputDecisionParserRuleCall_13_0());
				}
				lv_output_19_0=ruleOutputDecision
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
					}
					add(
						$current,
						"output",
						lv_output_19_0,
						"org.xtext.assignment3.msdsl.MSDsl.OutputDecision");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_20='or'
			{
				newLeafNode(otherlv_20, grammarAccess.getCompositeManufacturingStepAccess().getOrKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getOutputOutputDecisionParserRuleCall_14_1_0());
					}
					lv_output_21_0=ruleOutputDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
						}
						add(
							$current,
							"output",
							lv_output_21_0,
							"org.xtext.assignment3.msdsl.MSDsl.OutputDecision");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getCompositeManufacturingStepAccess().getRightCurlyBracketKeyword_15());
		}
		otherlv_23='contains'
		{
			newLeafNode(otherlv_23, grammarAccess.getCompositeManufacturingStepAccess().getContainsKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeManufacturingStepAccess().getContainsManufacturingSystemParserRuleCall_17_0());
				}
				lv_contains_24_0=ruleManufacturingSystem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeManufacturingStepRule());
					}
					set(
						$current,
						"contains",
						lv_contains_24_0,
						"org.xtext.assignment3.msdsl.MSDsl.ManufacturingSystem");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getCompositeManufacturingStepAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleInputCondition_Impl
entryRuleInputCondition_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInputCondition_ImplRule()); }
	iv_ruleInputCondition_Impl=ruleInputCondition_Impl
	{ $current=$iv_ruleInputCondition_Impl.current; }
	EOF;

// Rule InputCondition_Impl
ruleInputCondition_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInputCondition_ImplAccess().getInputConditionAction_0(),
					$current);
			}
		)
		otherlv_1='InputCondition'
		{
			newLeafNode(otherlv_1, grammarAccess.getInputCondition_ImplAccess().getInputConditionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInputCondition_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInputCondition_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOutputDecision
entryRuleOutputDecision returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOutputDecisionRule()); }
	iv_ruleOutputDecision=ruleOutputDecision
	{ $current=$iv_ruleOutputDecision.current; }
	EOF;

// Rule OutputDecision
ruleOutputDecision returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOutputDecisionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOutputDecisionAccess().getInputInputConditionCrossReference_0_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getOutputDecisionAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOutputDecisionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOutputDecisionAccess().getInputInputConditionCrossReference_1_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='into'
		{
			newLeafNode(otherlv_3, grammarAccess.getOutputDecisionAccess().getIntoKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOutputDecisionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOutputDecisionAccess().getOutputTypesWorkPieceTypeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleWorkPieceCondition
entryRuleWorkPieceCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWorkPieceConditionRule()); }
	iv_ruleWorkPieceCondition=ruleWorkPieceCondition
	{ $current=$iv_ruleWorkPieceCondition.current; }
	EOF;

// Rule WorkPieceCondition
ruleWorkPieceCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WorkPieceCondition'
		{
			newLeafNode(otherlv_0, grammarAccess.getWorkPieceConditionAccess().getWorkPieceConditionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWorkPieceConditionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWorkPieceConditionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='ofType'
		{
			newLeafNode(otherlv_2, grammarAccess.getWorkPieceConditionAccess().getOfTypeKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWorkPieceConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getWorkPieceConditionAccess().getRequiresTypeWorkPieceTypeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBinaryCondition
entryRuleBinaryCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryConditionRule()); }
	iv_ruleBinaryCondition=ruleBinaryCondition
	{ $current=$iv_ruleBinaryCondition.current; }
	EOF;

// Rule BinaryCondition
ruleBinaryCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BinaryCondition'
		{
			newLeafNode(otherlv_0, grammarAccess.getBinaryConditionAccess().getBinaryConditionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryConditionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryConditionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.assignment3.msdsl.MSDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBinaryConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBinaryConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBinaryConditionAccess().getLeftInputConditionCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBinaryConditionAccess().getTypeBinaryTypeEnumRuleCall_4_0());
				}
				lv_type_4_0=ruleBinaryType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBinaryConditionRule());
					}
					set(
						$current,
						"type",
						lv_type_4_0,
						"org.xtext.assignment3.msdsl.MSDsl.BinaryType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBinaryConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBinaryConditionAccess().getRightInputConditionCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBinaryConditionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleNegation
entryRuleNegation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNegationRule()); }
	iv_ruleNegation=ruleNegation
	{ $current=$iv_ruleNegation.current; }
	EOF;

// Rule Negation
ruleNegation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='!'
		{
			newLeafNode(otherlv_0, grammarAccess.getNegationAccess().getExclamationMarkKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNegationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getNegationAccess().getContainsInputConditionCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule BinaryType
ruleBinaryType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='and'
			{
				$current = grammarAccess.getBinaryTypeAccess().getAndEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBinaryTypeAccess().getAndEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='or'
			{
				$current = grammarAccess.getBinaryTypeAccess().getOrEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBinaryTypeAccess().getOrEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
