<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/se.chalmers.mde.assignment1/src-gen" creationIcons="false"
    editDirectory="/se.chalmers.mde.assignment1.edit/src-gen" editorDirectory="/se.chalmers.mde.assignment1.editor/src-gen"
    modelPluginID="se.chalmers.mde.assignment1" modelName="Assignment1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assignment1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment1" basePackage="se.chalmers.mde" disposableProviderFactory="true"
      ecorePackage="assignment1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assignment1.ecore#//Operation">
      <genEnumLiterals ecoreEnumLiteral="assignment1.ecore#//Operation/AND"/>
      <genEnumLiterals ecoreEnumLiteral="assignment1.ecore#//Operation/OR"/>
      <genEnumLiterals ecoreEnumLiteral="assignment1.ecore#//Operation/NOT"/>
    </genEnums>
    <genClasses ecoreClass="assignment1.ecore#//ManufacturingSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//ManufacturingSystem/manufacturingstep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//ManufacturingSystem/startingpoint"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Step/duration"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//manufacturingStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//manufacturingStep/quality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//manufacturingStep/transport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//manufacturingStep/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//manufacturingStep/endStorageFacuility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//manufacturingStep/initialStoragefacility"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//TransportStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//TransportStep/next"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//QualityAssuranceStep"/>
    <genClasses ecoreClass="assignment1.ecore#//WorkPiece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//WorkPiece/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//WorkPiece/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//WorkPiece/rhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//WorkPiece/belong"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//StorageFacility">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//StorageFacility/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//StorageFacility/endpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//StorageFacility/type"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//Person/responsability"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//BooleanExpression/op"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
