<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/se.chalmers.mde.assignment1/src-gen" creationIcons="false"
    editDirectory="/se.chalmers.mde.assignment1.edit/src-gen" editorDirectory="/se.chalmers.mde.assignment1.editor/src-gen"
    modelPluginID="se.chalmers.mde.assignment1" modelName="Assignment1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assignment1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment1" basePackage="se.chalmers.mde" disposableProviderFactory="true"
      ecorePackage="assignment1.ecore#/">
    <genClasses ecoreClass="assignment1.ecore#//ManufacturingSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//ManufacturingSystem/manufacturingstep"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Step/duration"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//ManufacturingStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//ManufacturingStep/quality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//ManufacturingStep/transport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//ManufacturingStep/startpoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//ManufacturingStep/input"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//TransportStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//TransportStep/next"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//QualityAssuranceStep"/>
    <genClasses ecoreClass="assignment1.ecore#//WorkPiece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//WorkPiece/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//WorkPiece/output"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//StorageFacility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//StorageFacility/endpoint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
