<?xml version="1.0" encoding="UTF-8"?>
<assignment1:ManufacturingSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:assignment1="http://www.example.org/assignment1" startingpoint="//@storagefacility.0" endpoint="//@storagefacility.1">
  <person name="Razan"/>
  <person name="Ricarddo"/>
  <storagefacility name="SF1" contains="//@workpiece.0 //@workpiece.1"/>
  <storagefacility name="SF2" contains="//@workpiece.2"/>
  <manufacturingstep name="A" duration="10" qualityAssurance="true" responsible="//@person.0" input="//@workpiece.1 //@workpiece.0" output="//@workpiece.2">
    <child name="AA" duration="9" qualityAssurance="true" responsible="//@person.1" input="//@workpiece.0 //@workpiece.1" output="//@workpiece.2"/>
    <transportstep name="TranspAB" source="//@manufacturingstep.0" target="//@manufacturingstep.1" responsible="//@person.1"/>
  </manufacturingstep>
  <manufacturingstep name="B"/>
  <workpiece type="Wood" belongs="//@storagefacility.0"/>
  <workpiece type="Metal" belongs="//@storagefacility.0"/>
  <workpiece type="Wardrobe" belongs="//@storagefacility.1"/>
</assignment1:ManufacturingSystem>
