'!'=49
'('=16
')'=17
','=21
'-'=43
'BinaryCondition'=48
'CompositeManufacturingStep'=41
'InputCondition'=44
'ManufacturingStep'=33
'ManufacturingSystem'=13
'ManufacturingSystemElement'=26
'QualityAssuranceStep'=39
'StoragePoint'=28
'TransportStep'=37
'WorkPiece'=30
'WorkPieceCondition'=46
'and'=11
'consistsOf'=19
'contains'=42
'end'=18
'initialWorkPieces'=24
'inputConditions'=34
'into'=45
'of'=31
'ofType'=47
'or'=12
'responsible'=22
'speed'=36
'staff'=25
'start'=15
'stores'=29
'transforms'=35
'transition'=27
'transports'=38
'type'=32
'verifies'=40
'workPieceTypes'=23
'{'=14
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
